report.distribution.farmer=Farmer Distribution Report
report.distribution.agent=Field Staff Distribution Report
report.procurement=Procurement Report
report.agentMovement=Farm Inspection Report
report.procurementStock=Procurement Stock Report
report.mtnt.procurement =Product Transfer Report
report.mtnr.procurement =Product Reception Report
report.offline.distribution =Offline Distribution Report
report.offline.procurement =Offline Procurement Report
report.offline.payment=Offline Payment Report
report.balanceSheet.agent=COM/Field Staff Balance Sheet Report
report.balanceSheet.farmer = Farmer Balance Sheet Report
report.offline.farmer =Offline Farmer Enrollment Report
report.offline.mtnt =Offline Product Transfer Report
report.gradePricingHistory=Procurement Product Pricing History Report
report.training.trainingCompletion=Status Report
report.training.offlineTrainingCompletion=Offline Status Report
report.farmerInspectionReport.fairTrade=Fair Trade Report
report.farmerInspectionReport.organic=Organic Report
report.farmerInspectionReport.npop=NPOP Report
report.failedInspectionReport.questions=Category Questions Report
report.failedInspectionReport.farmers=Farmer Questions Report 

report.distribution.farmerconsolidated=Farmer Distribution Report (Consolidated)
report.distribution.agentconsolidated=Field Staff Distribution Report (Consolidated)
report.procurementconsolidated=Procurement Report (Consolidated)
report.agentMovementconsolidated=Farm Inspection Report (Consolidated)
report.procurementStockconsolidated=Procurement Stock Report (Consolidated)
report.mtnt.procurementconsolidated =Product Transfer Report (Consolidated)
report.mtnr.procurementconsolidated =Product Reception Report (Consolidated)
report.offline.distributionconsolidated =Offline Distribution Report (Consolidated)
report.offline.procurementconsolidated =Offline Procurement Report (Consolidated)
report.offline.paymentconsolidated=Offline Payment Report (Consolidated)
report.balanceSheet.agentconsolidated=COM/Field Staff Balance Sheet Report (Consolidated)
report.balanceSheet.farmerconsolidated = Farmer Balance Sheet Report (Consolidated)
report.offline.farmerconsolidated =Offline Farmer Enrollment Report (Consolidated)
report.offline.mtntconsolidated =Offline Product Transfer Report (Consolidated)
report.gradePricingHistoryconsolidated=Procurement Product Pricing History Report (Consolidated)
report.training.trainingCompletionconsolidated=Status Report (Consolidated)
report.training.offlineTrainingCompletionconsolidated=Offline Status Report (Consolidated)
report.farmerInspectionReport.fairTradeconsolidated=Fair Trade Report (Consolidated)
report.farmerInspectionReport.organicconsolidated=Organic Report (Consolidated)
report.farmerInspectionReport.npopconsolidated=NPOP Report (Consolidated)
report.failedInspectionReport.questionsconsolidated=Category Questions Report (Consolidated)
report.failedInspectionReport.farmersconsolidated=Farmer Questions Report (Consolidated)

subject=ESE Agro Report Detail for the day 
subjectCon=ESE Agro Report Detail from 
hi=Dear
content=The below given reports are attached :
note=Note : If no attachment found, there is no transaction for the day